# BlueWave

./: .gitignore  .gitignore.swp  .gitlab-ci.yml  .project  Documentation.md  Documentation.txt  README.md  docker-compose-angular.yml  docker-compose-infra.yml  docker-compose-tasks.yml  docker-compose.yml  pom.xml
Config-server/: .project  .springBeans  Dockerfile  README.md  pom.xml
Config-server/src/main/java/com/abhinav/Config_server/: App.java
Config-server/src/main/java/com/distributedpipeline/Config_server/: App.java
Config-server/src/main/java/com/distributedpipeline/configserver/: App.java
Config-server/src/main/resources/: application.properties
Config-server/src/main/resources/common-config/: Authorization-Server.properties  Job-Scheduler.properties  Results-Processor.properties  api-gateway.properties  application.properties  client.properties  engine.properties  job-manager.properties  persistence-manager.properties  producer.properties  reporting-service.properties  socket.properties  state-initializer.properties  task-scheduler.properties  task1.properties  task2.properties  user-persistence.properties
Config-server/src/test/java/com/abhinav/Config_server/: AppTest.java
Config-server/src/test/java/com/distributedpipeline/Config_server/: AppTest.java
Config-server/src/test/java/com/distributedpipeline/configserver/: AppTest.java
Engine/dw-job-scheduler/: .project  .springBeans  dockerfile  pom.xml
Engine/dw-results-processor/: .project  dockerfile  pom.xml
Engine/dw-results-processor/src/main/resources/: application.properties
Engine/dw-task-scheduler/: dockerfile  pom.xml
Engine/dw-task-scheduler/src/main/resources/: application.properties
Engine_dw-job-scheduler/: dockerfile  pom.xml
Engine_dw-job-scheduler/src/main/java/com/distributedworkflowengine/jobscheduler/: JobScheduler.java
Engine_dw-job-scheduler/src/main/resources/: application.properties  bootstrap.properties
Engine_dw-job-scheduler/src/test/java/com/distributedworkflowengine/jobscheduler/: KafkaProducerTest.java
JobManager/: Dockerfile  pom.xml
JobManager/src/main/java/com/distributepipeline/: JobManagerApplication.java
JobManager/src/main/java/com/distributepipeline/config/: JobManagerConsumerConfig.java  JobManagerProducerConfig.java
JobManager/src/main/java/com/distributepipeline/controller/: JobManagerController.java
JobManager/src/main/java/com/distributepipeline/domain/: JobIdDetails.java  ModelToSocket.java  Task.java  Trigger.java  WorkFlow.java
JobManager/src/main/java/com/distributepipeline/message/: JobManagerConsumer.java  JobManagerProducer.java
JobManager/src/main/java/com/distributepipeline/utility/: LogExecutionTime.java  MethodLogger.java
JobManager/src/main/resources/: application.properties  bootstrap.properties
JobManager/src/test/java/com/distributepipeline/: JobManagerApplicationTests.java  ProducerTest.java
JobManager/src/test/java/com/distributepipeline/task/: JobManagerApplicationTests.java
ReportingService/: .gitignore  .project  Dockerfile  pom.xml
ReportingService/java/com/sr/report/: ReportsCassandraApplication.java
ReportingService/java/com/sr/report/config/: CassandraConfiguration.java
ReportingService/java/com/sr/report/messenger/: ReportingServiceConsumer.java  ReportingServiceConsumerConfig.java
ReportingService/java/com/sr/report/model/: ReportModel.java
ReportingService/java/com/sr/report/repository/: ReportModelCRUDRepository.java
ReportingService/src/main/java/com/distributedpipeline/reporting/: ReportingServiceApplication.java
ReportingService/src/main/java/com/sr/: ReportingServiceApplication.java
ReportingService/src/main/java/com/sr/config/: SwaggerConfig.java
ReportingService/src/main/java/com/sr/controllers/: ReportingServiceController.java
ReportingService/src/main/java/com/sr/domain/: Report.java
ReportingService/src/main/java/com/sr/messenger/: ReportingServiceConsumer.java  ReportingServiceConsumerConfig.java  ReportingServiceProducer.java  ReportingServiceProducerConfig.java
ReportingService/src/main/java/com/sr/report/: ReportsCassandraApplication.java
ReportingService/src/main/java/com/sr/repository/: ReportRepository.java
ReportingService/src/main/java/com/sr/services/: ReportingService.java  ReportingServiceImpl.java
ReportingService/src/main/java/com/sr/utility/: LogExecutionTime.java  MethodLogger.java
ReportingService/src/main/resources/: application.properties  bootstrap.properties
ReportingService/src/test/java/com/distributedpipeline/reporting/: ReportingServiceApplicationTests.java
ReportingService/src/test/java/com/sr/: ReportingServiceApplicationTests.java
ReportingService/src/test/java/com/sr/messenger/: ReportingServiceConsumerTest.java  ReportingServiceProducerTest.java
ReportingService/src/test/java/com/sr/report/: ReportsCassandraApplicationTests.java
ReportingService/src/test/java/com/sr/services/: ReportingServiceTests.java
SocketService/: .project  .springBeans  Dockerfile  pom.xml
SocketService/src/main/java/com/sr/stomp/: App.java  Application.java
SocketService/src/main/resources/: application.properties  bootstrap.properties
SocketService/src/resources/: application.properties
SocketService/src/test/java/com/sr/stomp/: AppTest.java
emailService/: .project  .springBeans  Dockerfile  pom.xml
emailService/src/main/java/com/distributedpipelilne/emailService/: App.java
emailService/src/main/resources/: application.properties  log4J2.properties
emailService/src/test/java/com/distributedpipelilne/buildAgent/: KafkaProducerTest.java
persistence-manager/: .classpath  .project  .springBeans  Dockerfile  README.md  pom.xml
persistence-manager/src/main/resources/: application.properties  bootstrap.properties
persistence-manager/src/main/test/: PersistenceServiceApplicationTest.java
user-persistence/: dockerfile  pom.xml
user-persistence/src/main/resources/: application.properties  bootstrap.properties
user-persistence/src/test/java/com/userpersistence/: DemoApplicationTests.java
(+723 files in other folders)
