server.port = 8065
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
spring.application.name=results-processor

kafka.topic.resultprocessorconsumer=git3
kafka.topic.resulttojob=StateToJobSched
kafka.topic.messagetoapi=report-topic
kakfa.topic.messagetosocket=socket-topic
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8090/eureka
