<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.stackroute.dw</groupId>
    <artifactId>dw</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>in.stackroute.dw</groupId>
  <artifactId>dw-results-processor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dw-results-processor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	 <dependencies>
	 
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       
       <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
   			<exclusions>
	 		   <exclusion>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-log4j12</artifactId>
	        	<version>1.7.25</version>
	    		</exclusion>
			</exclusions> 
   			   
     </dependency>
        
        
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.1</version>
        </dependency>
       
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.4.RELEASE</version>
      </dependency>
       
       <dependency>
           <groupId>com.jayway.jsonpath</groupId>
           <artifactId>json-path</artifactId>
           <scope>test</scope>
       </dependency>
        <!-- <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency> -->

        


       <dependency>
       	<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-starter</artifactId>
       </dependency>

       <dependency>
       	<groupId>com.google.code.gson</groupId>
       	<artifactId>gson</artifactId>
       </dependency>
	 </dependencies>
   
   
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>
